<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tk3-1E-WMh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="TZI-OS-kMj"/>
                                    <constraint firstAttribute="height" constant="65" id="mHX-lw-AkL"/>
                                </constraints>
                                <state key="normal" backgroundImage="one"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xj-1g-JUy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="pqm-aC-7Ci"/>
                                </constraints>
                                <state key="normal" backgroundImage="two"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-jJ-8WP">
                                <state key="normal" backgroundImage="three"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZu-kn-gc5">
                                <state key="normal" backgroundImage="add"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfv-ZN-osu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="RMH-u7-lVS"/>
                                </constraints>
                                <state key="normal" backgroundImage="four"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYk-Hb-yLl">
                                <state key="normal" backgroundImage="five"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVF-h6-nVH">
                                <state key="normal" backgroundImage="six"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbq-jP-304">
                                <state key="normal" backgroundImage="minus"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQu-hq-stY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Vrb-nO-rVM"/>
                                </constraints>
                                <state key="normal" backgroundImage="seven"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1r-zS-Ib4">
                                <state key="normal" backgroundImage="eight"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysn-PV-A2k">
                                <state key="normal" backgroundImage="nine"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oS-7G-78M">
                                <state key="normal" backgroundImage="times"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGF-ay-Qow">
                                <state key="normal" backgroundImage="zero"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIH-Hc-LwN">
                                <state key="normal" backgroundImage="equals"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0H-Ys-mZj">
                                <state key="normal" backgroundImage="divide"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUE-Ep-BbR">
                                <color key="backgroundColor" red="1" green="1" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Cf6-Ux-yaz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hYk-Hb-yLl" firstAttribute="leading" secondItem="tfv-ZN-osu" secondAttribute="trailing" constant="8" symbolic="YES" id="0Iy-EQ-UI0"/>
                            <constraint firstItem="ysn-PV-A2k" firstAttribute="top" secondItem="BVF-h6-nVH" secondAttribute="bottom" constant="8" symbolic="YES" id="0ju-4m-Vme"/>
                            <constraint firstItem="WUE-Ep-BbR" firstAttribute="leading" secondItem="tk3-1E-WMh" secondAttribute="leading" id="0l5-9W-ABQ"/>
                            <constraint firstItem="tk3-1E-WMh" firstAttribute="leading" secondItem="tfv-ZN-osu" secondAttribute="leading" id="1YH-03-Z3S"/>
                            <constraint firstItem="tk3-1E-WMh" firstAttribute="baseline" secondItem="XZu-kn-gc5" secondAttribute="baseline" id="2At-Mi-Pez"/>
                            <constraint firstItem="7Xj-1g-JUy" firstAttribute="top" secondItem="bbc-jJ-8WP" secondAttribute="top" id="2ce-yz-Rg1"/>
                            <constraint firstItem="bbc-jJ-8WP" firstAttribute="leading" secondItem="7Xj-1g-JUy" secondAttribute="trailing" constant="8" symbolic="YES" id="3cf-E4-M9R"/>
                            <constraint firstItem="bbc-jJ-8WP" firstAttribute="baseline" secondItem="tk3-1E-WMh" secondAttribute="baseline" id="4K1-Bx-mto"/>
                            <constraint firstItem="BIH-Hc-LwN" firstAttribute="baseline" secondItem="I0H-Ys-mZj" secondAttribute="baseline" id="4id-nl-Jcj"/>
                            <constraint firstItem="bbq-jP-304" firstAttribute="baseline" secondItem="tfv-ZN-osu" secondAttribute="baseline" id="8Ar-ec-gGz"/>
                            <constraint firstItem="WUE-Ep-BbR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="8Yo-6n-6H3"/>
                            <constraint firstItem="bbc-jJ-8WP" firstAttribute="top" secondItem="XZu-kn-gc5" secondAttribute="top" id="8a2-ga-c3A"/>
                            <constraint firstItem="bGF-ay-Qow" firstAttribute="firstBaseline" secondItem="I0H-Ys-mZj" secondAttribute="firstBaseline" id="8mo-M5-aNP"/>
                            <constraint firstItem="BIH-Hc-LwN" firstAttribute="leading" secondItem="bGF-ay-Qow" secondAttribute="trailing" constant="8" symbolic="YES" id="9Lr-GK-Ig6"/>
                            <constraint firstItem="9oS-7G-78M" firstAttribute="leading" secondItem="ysn-PV-A2k" secondAttribute="trailing" constant="8" symbolic="YES" id="BEB-a8-wLQ"/>
                            <constraint firstItem="tfv-ZN-osu" firstAttribute="top" secondItem="hYk-Hb-yLl" secondAttribute="top" id="Bhd-t5-RBd"/>
                            <constraint firstItem="ysn-PV-A2k" firstAttribute="leading" secondItem="c1r-zS-Ib4" secondAttribute="trailing" constant="8" symbolic="YES" id="Ct5-uk-9hv"/>
                            <constraint firstItem="WUE-Ep-BbR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dl1-Qh-XfL"/>
                            <constraint firstItem="hYk-Hb-yLl" firstAttribute="baseline" secondItem="bbq-jP-304" secondAttribute="baseline" id="Epl-eD-0hn"/>
                            <constraint firstItem="c1r-zS-Ib4" firstAttribute="baseline" secondItem="9oS-7G-78M" secondAttribute="baseline" id="GJ7-jY-lNe"/>
                            <constraint firstItem="tk3-1E-WMh" firstAttribute="firstBaseline" secondItem="7Xj-1g-JUy" secondAttribute="firstBaseline" id="HlC-mJ-YA7"/>
                            <constraint firstItem="hYk-Hb-yLl" firstAttribute="firstBaseline" secondItem="tfv-ZN-osu" secondAttribute="firstBaseline" id="IVW-dT-KVu"/>
                            <constraint firstItem="ysn-PV-A2k" firstAttribute="top" secondItem="9oS-7G-78M" secondAttribute="top" id="IrA-1j-RWl"/>
                            <constraint firstItem="tk3-1E-WMh" firstAttribute="baseline" secondItem="7Xj-1g-JUy" secondAttribute="baseline" id="JcU-wK-tRH"/>
                            <constraint firstItem="7Xj-1g-JUy" firstAttribute="firstBaseline" secondItem="XZu-kn-gc5" secondAttribute="firstBaseline" id="Jnz-V2-unB"/>
                            <constraint firstItem="bbc-jJ-8WP" firstAttribute="leading" secondItem="BVF-h6-nVH" secondAttribute="leading" id="Js8-jI-SGo"/>
                            <constraint firstItem="bGF-ay-Qow" firstAttribute="top" secondItem="BQu-hq-stY" secondAttribute="bottom" constant="8" symbolic="YES" id="K1Q-8X-IwX"/>
                            <constraint firstItem="bGF-ay-Qow" firstAttribute="bottom" secondItem="BIH-Hc-LwN" secondAttribute="bottom" id="K2h-Kt-gIw"/>
                            <constraint firstItem="BQu-hq-stY" firstAttribute="firstBaseline" secondItem="9oS-7G-78M" secondAttribute="firstBaseline" id="KxU-Hy-0J5"/>
                            <constraint firstItem="BQu-hq-stY" firstAttribute="baseline" secondItem="ysn-PV-A2k" secondAttribute="baseline" id="LBj-6f-BWK"/>
                            <constraint firstItem="BIH-Hc-LwN" firstAttribute="top" secondItem="ysn-PV-A2k" secondAttribute="bottom" constant="8" symbolic="YES" id="MaU-nG-WRd"/>
                            <constraint firstItem="WUE-Ep-BbR" firstAttribute="centerX" secondItem="BIH-Hc-LwN" secondAttribute="centerX" id="MfD-hS-QYG"/>
                            <constraint firstItem="BVF-h6-nVH" firstAttribute="firstBaseline" secondItem="hYk-Hb-yLl" secondAttribute="firstBaseline" id="O5I-m9-8uB"/>
                            <constraint firstItem="tfv-ZN-osu" firstAttribute="top" secondItem="tk3-1E-WMh" secondAttribute="bottom" constant="8" symbolic="YES" id="O9K-sy-HM2"/>
                            <constraint firstItem="hYk-Hb-yLl" firstAttribute="leading" secondItem="c1r-zS-Ib4" secondAttribute="leading" id="OSm-c1-vwR"/>
                            <constraint firstItem="BQu-hq-stY" firstAttribute="baseline" secondItem="c1r-zS-Ib4" secondAttribute="baseline" id="PRT-7Q-fcN"/>
                            <constraint firstItem="tfv-ZN-osu" firstAttribute="firstBaseline" secondItem="bbq-jP-304" secondAttribute="firstBaseline" id="Pkh-00-G9y"/>
                            <constraint firstItem="9oS-7G-78M" firstAttribute="leading" secondItem="I0H-Ys-mZj" secondAttribute="leading" id="Rbp-pg-miJ"/>
                            <constraint firstItem="7Xj-1g-JUy" firstAttribute="leading" secondItem="hYk-Hb-yLl" secondAttribute="leading" id="SKx-tv-EeA"/>
                            <constraint firstItem="7Xj-1g-JUy" firstAttribute="baseline" secondItem="XZu-kn-gc5" secondAttribute="baseline" id="Szs-Zf-HLr"/>
                            <constraint firstItem="ysn-PV-A2k" firstAttribute="baseline" secondItem="9oS-7G-78M" secondAttribute="baseline" id="TrD-6d-EMJ"/>
                            <constraint firstItem="hYk-Hb-yLl" firstAttribute="baseline" secondItem="BVF-h6-nVH" secondAttribute="baseline" id="UHV-Dd-wcm"/>
                            <constraint firstItem="ysn-PV-A2k" firstAttribute="baseline" secondItem="c1r-zS-Ib4" secondAttribute="baseline" id="Uwl-R0-zMY"/>
                            <constraint firstItem="BVF-h6-nVH" firstAttribute="leading" secondItem="ysn-PV-A2k" secondAttribute="leading" id="VFi-Ls-biM"/>
                            <constraint firstItem="BQu-hq-stY" firstAttribute="leading" secondItem="bGF-ay-Qow" secondAttribute="leading" id="VHH-hB-y8D"/>
                            <constraint firstItem="7Xj-1g-JUy" firstAttribute="firstBaseline" secondItem="bbc-jJ-8WP" secondAttribute="firstBaseline" id="Wpv-xF-89q"/>
                            <constraint firstItem="9oS-7G-78M" firstAttribute="firstBaseline" secondItem="c1r-zS-Ib4" secondAttribute="firstBaseline" id="XgK-JL-7O3"/>
                            <constraint firstItem="BVF-h6-nVH" firstAttribute="baseline" secondItem="bbq-jP-304" secondAttribute="baseline" id="Y4T-je-HEQ"/>
                            <constraint firstItem="WUE-Ep-BbR" firstAttribute="trailing" secondItem="XZu-kn-gc5" secondAttribute="trailing" id="YVT-fl-wXw"/>
                            <constraint firstItem="XZu-kn-gc5" firstAttribute="firstBaseline" secondItem="bbc-jJ-8WP" secondAttribute="firstBaseline" id="Ynd-2e-73o"/>
                            <constraint firstItem="BVF-h6-nVH" firstAttribute="firstBaseline" secondItem="bbq-jP-304" secondAttribute="firstBaseline" id="ZHd-lt-IOS"/>
                            <constraint firstItem="tk3-1E-WMh" firstAttribute="firstBaseline" secondItem="XZu-kn-gc5" secondAttribute="firstBaseline" id="ZIm-PQ-twt"/>
                            <constraint firstItem="9oS-7G-78M" firstAttribute="top" secondItem="bbq-jP-304" secondAttribute="bottom" constant="8" symbolic="YES" id="afk-f1-4lg"/>
                            <constraint firstItem="WUE-Ep-BbR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="afo-7g-Wb1"/>
                            <constraint firstItem="9oS-7G-78M" firstAttribute="trailing" secondItem="I0H-Ys-mZj" secondAttribute="trailing" id="ahl-g7-wJD"/>
                            <constraint firstItem="BQu-hq-stY" firstAttribute="top" secondItem="tfv-ZN-osu" secondAttribute="bottom" constant="8" symbolic="YES" id="bi8-kP-PqU"/>
                            <constraint firstItem="9oS-7G-78M" firstAttribute="firstBaseline" secondItem="ysn-PV-A2k" secondAttribute="firstBaseline" id="cCg-ak-1jy"/>
                            <constraint firstItem="XZu-kn-gc5" firstAttribute="leading" secondItem="bbq-jP-304" secondAttribute="leading" id="csJ-Ja-zfm"/>
                            <constraint firstItem="tk3-1E-WMh" firstAttribute="top" secondItem="WUE-Ep-BbR" secondAttribute="bottom" constant="26" id="cwm-in-aXf"/>
                            <constraint firstItem="BQu-hq-stY" firstAttribute="top" secondItem="c1r-zS-Ib4" secondAttribute="top" id="d9M-E1-P7M"/>
                            <constraint firstItem="c1r-zS-Ib4" firstAttribute="leading" secondItem="BQu-hq-stY" secondAttribute="trailing" constant="8" symbolic="YES" id="dOt-uK-MJQ"/>
                            <constraint firstItem="bbq-jP-304" firstAttribute="trailing" secondItem="9oS-7G-78M" secondAttribute="trailing" id="dho-YZ-7t8"/>
                            <constraint firstItem="BVF-h6-nVH" firstAttribute="firstBaseline" secondItem="tfv-ZN-osu" secondAttribute="firstBaseline" id="eAg-KB-KA4"/>
                            <constraint firstItem="XZu-kn-gc5" firstAttribute="baseline" secondItem="bbc-jJ-8WP" secondAttribute="baseline" id="eJi-de-Tli"/>
                            <constraint firstItem="bbc-jJ-8WP" firstAttribute="firstBaseline" secondItem="tk3-1E-WMh" secondAttribute="firstBaseline" id="eSl-Gz-6WO"/>
                            <constraint firstItem="I0H-Ys-mZj" firstAttribute="baseline" secondItem="bGF-ay-Qow" secondAttribute="baseline" id="eaj-H3-gLO"/>
                            <constraint firstItem="c1r-zS-Ib4" firstAttribute="top" secondItem="hYk-Hb-yLl" secondAttribute="bottom" constant="8" symbolic="YES" id="fJs-rq-Phh"/>
                            <constraint firstItem="bbq-jP-304" firstAttribute="leading" secondItem="9oS-7G-78M" secondAttribute="leading" id="fhV-WG-fAm"/>
                            <constraint firstItem="BQu-hq-stY" firstAttribute="baseline" secondItem="9oS-7G-78M" secondAttribute="baseline" id="fp9-ax-zfW"/>
                            <constraint firstItem="tk3-1E-WMh" firstAttribute="top" secondItem="7Xj-1g-JUy" secondAttribute="top" id="frf-Fg-eSu"/>
                            <constraint firstItem="BQu-hq-stY" firstAttribute="firstBaseline" secondItem="ysn-PV-A2k" secondAttribute="firstBaseline" id="gB6-XV-7QG"/>
                            <constraint firstItem="BIH-Hc-LwN" firstAttribute="baseline" secondItem="bGF-ay-Qow" secondAttribute="baseline" id="gPT-Nf-xeI"/>
                            <constraint firstItem="BIH-Hc-LwN" firstAttribute="firstBaseline" secondItem="bGF-ay-Qow" secondAttribute="firstBaseline" id="gdR-Gq-jkn"/>
                            <constraint firstItem="BVF-h6-nVH" firstAttribute="top" secondItem="bbq-jP-304" secondAttribute="top" id="h9c-TW-euu"/>
                            <constraint firstItem="XZu-kn-gc5" firstAttribute="trailing" secondItem="bbq-jP-304" secondAttribute="trailing" id="jJT-aa-leP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bGF-ay-Qow" secondAttribute="bottom" constant="258" id="kYU-TG-vr8"/>
                            <constraint firstItem="bGF-ay-Qow" firstAttribute="top" secondItem="BIH-Hc-LwN" secondAttribute="top" id="ksM-2C-i6c"/>
                            <constraint firstItem="c1r-zS-Ib4" firstAttribute="leading" secondItem="BIH-Hc-LwN" secondAttribute="leading" id="kxP-pO-wkl"/>
                            <constraint firstItem="c1r-zS-Ib4" firstAttribute="top" secondItem="ysn-PV-A2k" secondAttribute="top" id="mob-rZ-GBF"/>
                            <constraint firstItem="bbq-jP-304" firstAttribute="top" secondItem="XZu-kn-gc5" secondAttribute="bottom" constant="8" symbolic="YES" id="o5U-ax-0bv"/>
                            <constraint firstItem="bbq-jP-304" firstAttribute="leading" secondItem="BVF-h6-nVH" secondAttribute="trailing" constant="8" symbolic="YES" id="of2-3a-XYJ"/>
                            <constraint firstItem="I0H-Ys-mZj" firstAttribute="top" secondItem="9oS-7G-78M" secondAttribute="bottom" constant="8" symbolic="YES" id="ops-Vt-8bU"/>
                            <constraint firstItem="hYk-Hb-yLl" firstAttribute="firstBaseline" secondItem="bbq-jP-304" secondAttribute="firstBaseline" id="p3Y-YQ-PEq"/>
                            <constraint firstItem="XZu-kn-gc5" firstAttribute="leading" secondItem="bbc-jJ-8WP" secondAttribute="trailing" constant="8" symbolic="YES" id="pUu-rq-t2L"/>
                            <constraint firstItem="hYk-Hb-yLl" firstAttribute="baseline" secondItem="tfv-ZN-osu" secondAttribute="baseline" id="pxJ-ck-tjj"/>
                            <constraint firstItem="I0H-Ys-mZj" firstAttribute="firstBaseline" secondItem="BIH-Hc-LwN" secondAttribute="firstBaseline" id="qjL-9s-037"/>
                            <constraint firstItem="hYk-Hb-yLl" firstAttribute="top" secondItem="7Xj-1g-JUy" secondAttribute="bottom" constant="8" symbolic="YES" id="qnU-VG-YnP"/>
                            <constraint firstItem="c1r-zS-Ib4" firstAttribute="firstBaseline" secondItem="BQu-hq-stY" secondAttribute="firstBaseline" id="qzs-7a-sYz"/>
                            <constraint firstItem="BIH-Hc-LwN" firstAttribute="bottom" secondItem="I0H-Ys-mZj" secondAttribute="bottom" id="rnX-Bt-AkN"/>
                            <constraint firstItem="BIH-Hc-LwN" firstAttribute="top" secondItem="I0H-Ys-mZj" secondAttribute="top" id="tfc-vR-Cba"/>
                            <constraint firstItem="hYk-Hb-yLl" firstAttribute="top" secondItem="BVF-h6-nVH" secondAttribute="top" id="ti4-7v-ICe"/>
                            <constraint firstItem="BVF-h6-nVH" firstAttribute="leading" secondItem="hYk-Hb-yLl" secondAttribute="trailing" constant="8" symbolic="YES" id="uR8-tW-6Dg"/>
                            <constraint firstItem="tfv-ZN-osu" firstAttribute="baseline" secondItem="BVF-h6-nVH" secondAttribute="baseline" id="uWN-Rw-lyI"/>
                            <constraint firstItem="bbc-jJ-8WP" firstAttribute="baseline" secondItem="7Xj-1g-JUy" secondAttribute="baseline" id="vqv-kN-oRn"/>
                            <constraint firstItem="BVF-h6-nVH" firstAttribute="top" secondItem="bbc-jJ-8WP" secondAttribute="bottom" constant="8" symbolic="YES" id="whp-jt-V68"/>
                            <constraint firstItem="I0H-Ys-mZj" firstAttribute="leading" secondItem="BIH-Hc-LwN" secondAttribute="trailing" constant="8" symbolic="YES" id="wta-pe-7AX"/>
                            <constraint firstItem="ysn-PV-A2k" firstAttribute="firstBaseline" secondItem="c1r-zS-Ib4" secondAttribute="firstBaseline" id="xGz-Wf-wYn"/>
                            <constraint firstItem="tfv-ZN-osu" firstAttribute="leading" secondItem="BQu-hq-stY" secondAttribute="leading" id="xna-GB-RkD"/>
                            <constraint firstItem="7Xj-1g-JUy" firstAttribute="leading" secondItem="tk3-1E-WMh" secondAttribute="trailing" constant="8" symbolic="YES" id="zRN-5z-Sy6"/>
                            <constraint firstItem="BIH-Hc-LwN" firstAttribute="top" secondItem="c1r-zS-Ib4" secondAttribute="bottom" constant="8" symbolic="YES" id="zkZ-NC-e5b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="269" height="269"/>
        <image name="divide" width="269" height="269"/>
        <image name="eight" width="328" height="340"/>
        <image name="equals" width="800" height="240"/>
        <image name="five" width="328" height="340"/>
        <image name="four" width="328" height="340"/>
        <image name="minus" width="269" height="269"/>
        <image name="nine" width="328" height="340"/>
        <image name="one" width="328" height="340"/>
        <image name="seven" width="328" height="340"/>
        <image name="six" width="328" height="340"/>
        <image name="three" width="328" height="340"/>
        <image name="times" width="269" height="269"/>
        <image name="two" width="328" height="340"/>
        <image name="zero" width="328" height="340"/>
    </resources>
</document>
